<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ashwin Pandey</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/LOGO-02.png" rel="icon">
  <link href="img/LOGO-02.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <script type="text/javascript"
    src="https://platform-api.sharethis.com/js/sharethis.js#property=60f6a6b19804b5001909235a&product=sticky-share-buttons"
    async="async"></script>
  <!-- Main Stylesheet File -->
  <link href="css/blogs.css" rel="stylesheet">

</head>

<body>
  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Ashwin Pandey</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html">Back</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div class="intro intro-single route bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="intro-title mb-4">Blog Details</h2>

        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->
  <div class="sharethis-sticky-share-buttons"></div>
  <!--/ Section Blog-Single Star /-->
  <section class="blog-wrapper sect-pt4" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="post-box">
            <div class="post-thumb">
              <img src="img/Blogs/blog-budanilkantha.png" class="img-fluid" alt="">
            </div>
            <div class="post-meta">
              <h1 class="article-title">Jamchen Vijaya Stupa</h1>
              <ul>
                <li>
                  <span class="ion-ios-person"></span>
                  <a href="#">Ashwin Pandey</a>
                </li>
                <li>
                  <span class="ion-ios-location"></span>
                  <a href="#">Budanilkantha</a>
                </li>

              </ul>
            </div>
            <div class="article-content">
              <p>
                Jamchen Vijaya Stupa is a newly built beautiful monument on the top of Budhanilkantha Hill. From the
                top, you can see the panoramic view of Kathmandu Valley.
              </p>
              <p>
                The stupa is open for visitors from 8:00 A.M – 12:00 PM and 2:00 PM to 5:00 P.M. The path to reach there
                is a bit difficult, but the final destination will make you feel worth it.
              </p>
              I went there with my friend and we took mor ethan 1 hours walk straight back from the budanilkantha
              school. It was so amazing experience to walk on teh hills.
              <p>
                The environment inside the stupa is magical. Peace with
                melodious chanting music is really marvellous and it’ll compel you to meditate there for a while.
                After being there, you’ll feel like you should have known this place earlier.
              </P>
            </div>
          </div>
          
        </div>
        <div class="col-md-4">
          <div class="widget-sidebar">
            <h5 class="sidebar-title">Recent Post</h5>
            <div class="sidebar-content">
              <ul class="list-sidebar">
                <li>
                  <a href="blog-1stbikeexperience.html">Bike Experience</a>
                </li>
                <li>
                  <a href="blog-16thKCMICMC.html">16th KCM ICMC</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="widget-sidebar widget-tags">
            <h5 class="sidebar-title">Tags</h5>
            <div class="sidebar-content">
              <ul>
                <li>
                  <a>Hiking</a>
                </li>
                <li>
                  <a>Budanilkantha</a>
                </li>
                <li>
                  <a>Stupa</a>
                </li>
                <li>
                  <a>Travel</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog-Single End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>Ashwin Pandey</strong>. All Rights Reserved</p>
              <div class="credits">

                Designed by <a href="https://bootstrapmade.com/">Enlivening_boy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>